

server.port=8886
spring.datasource.url=jdbc:mysql://xxx.xx.x.xxx:3306/forum
spring.datasource.username=root
spring.datasource.password=xxxxxxxx
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true
spring.devtools.restart.enabled=true
